[tox]
envlist = py{36,37,38,39}
isolated_build = True

[testenv:py{36,37,38,39}]
extras = test
commands = pytest {posargs}

[testenv:py{36,37,38,39}-cov]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_plugin {posargs}

[testenv:py{36,37,38,39}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{36,37,38,39}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
