[tox]
envlist = py{37,38,39,310}
isolated_build = True

[testenv:py{37,38,39,310}]
extras = test
commands = pytest {posargs} --ff -vv

[testenv:py{37,38,39,310}-cov]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_mkdocs {posargs}

[testenv:py{37,38,39,310}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{37,38,39,310}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
