[tox]
envlist =
    py{38}
    py{312}-cov
    py{38}-recommended
    py{312}-pre-commit
    py{38}-hook
    mypy
    ruff
isolated_build = True
skip_missing_interpreters = False

[testenv:py{38}]
extras = test
commands = pytest {posargs} --ff --nf -vv

[testenv:py{38}-beartype]
extras = test
commands = pytest {posargs} --ff --nf -vv --beartype-packages='mdformat_mkdocs'

[testenv:py{38}-snapshot-update]
extras = test
commands = pytest {posargs} --snapshot-update

[testenv:py{312}-cov]
extras = test
commands = pytest --cov=mdformat_mkdocs {posargs}

[testenv:py{38}-recommended]
extras = recommended,test
commands = pytest {posargs} --ff --nf -vv --exitfirst

[testenv:py{312}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{38}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:mypy]
deps = mypy
commands = mypy ./mdformat_mkdocs

[testenv:ruff]
deps = ruff
commands = ruff . --fix
