[tox]
envlist =
    py{310}-cov
    py{37}-recommended
    py{310}-pre-commit
    py{37,310}-hook
isolated_build = True
skip_missing_interpreters = False

[testenv:py{310}]
extras = test
commands = pytest {posargs} --ff -vv
setenv =
    MDFORMAT_MKDOCS_INDENT_COUNT = 4

[testenv:py{310}-cov]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_mkdocs {posargs}
setenv =
    MDFORMAT_MKDOCS_INDENT_COUNT = 4

[testenv:py{37}-recommended]
extras = recommended,test
commands = pytest {posargs} --ff -vv
setenv =
    MDFORMAT_MKDOCS_INDENT_COUNT = 4

[testenv:py{310}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}
setenv =
    MDFORMAT_MKDOCS_INDENT_COUNT = 4

[testenv:py{37,310}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}
setenv =
    MDFORMAT_MKDOCS_INDENT_COUNT = 4

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
