[tox]
envlist =
    py{312}-beartype
    py{39}-cov
    py{312}-pre-commit
    py{39}-hook
    py{312}-mypy
    py{312}-ruff
isolated_build = True
skip_missing_interpreters = False

[testenv:py{312}-beartype]
extras = test
deps = -e git+https://github.com/executablebooks/mdformat.git\#egg=mdformat
commands = pytest {posargs} --ff --nf -vv --exitfirst --beartype-packages='mdformat_mkdocs'

[testenv:py{39}-snapshot-update]
extras = test
commands = pytest {posargs} --snapshot-update

[testenv:py{39}-cov]
extras = test
commands = pytest --cov=mdformat_mkdocs {posargs}

[testenv:py{312}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{39}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[testenv:py{312}-mypy]
deps = mypy>=1.13.0
commands = mypy ./mdformat_mkdocs

[testenv:py{312}-ruff]
deps = ruff>=0.7.1
commands =
    ruff check . --fix --unsafe-fixes
    ruff format .
