[tox]
envlist =
    py{310}-cov
    py{38}-recommended
    py{310}-pre-commit
    py{38}-hook
isolated_build = True
skip_missing_interpreters = False

[testenv:py{38}]
extras = test
commands = pytest {posargs} --ff --nf -vv

[testenv:py{310}-cov]
extras = test
commands = pytest --cov=mdformat_mkdocs {posargs}

[testenv:py{38}-recommended]
extras = recommended,test
commands = pytest {posargs} --ff --nf -vv --exitfirst

[testenv:py{310}-pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:py{38}-hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203,W503
